PROJECT_NAME           = "UptimeMonitor Daemon"
PROJECT_NUMBER         = dev
PROJECT_BRIEF          = "C-based daemon for periodic server status messages"
OUTPUT_DIRECTORY       = doc
OUTPUT_LANGUAGE        = English
OPTIMIZE_OUTPUT_FOR_C  = YES
CASE_SENSE_NAMES       = NO
